spring.application.name=backend
server.port=8080
logging.level.root=INFO
spring.security.filter-order=0
spring.security.debug=true
logging.level.com.activofijo.backend.security=DEBUG
#logging.level.com.activofijo.backend.services.AuthService=DEBUG

java.runtime.version=17

# Configuración de PostgreSQL (Railway)
# spring.datasource.url=jdbc:postgresql://localhost:5432/multi_empresaDB
# spring.datasource.username=postgres
# vspring.datasource.password=1256
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:28442/railway
spring.datasource.username=postgres
spring.datasource.password=LUOlHFPnxsdocvHUMqrHpFfThtyIboWB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JWT
security.jwt.secret=este_es_un_secreto_muy_largo_y_seguro_de_64_caracteres_para_garantizar_seguridad_1234567890
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000

#STRIPE
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}
