spring.application.name=backend
server.port=8080

# Configuración de PostgreSQL (Railway)
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:28442/railway
spring.datasource.username=postgres
spring.datasource.password=LUOlHFPnxsdocvHUMqrHpFfThtyIboWB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JWT
security.jwt.secret=este_es_un_secreto_muy_largo_y_seguro_de_64_caracteres_para_garantizar_seguridad_1234567890
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000
