spring.application.name=backend

# Puerto flexible para Render
server.port=${PORT:8080}

# Logging
logging.level.root=INFO
spring.security.filter-order=0
spring.security.debug=true
logging.level.com.activofijo.backend.security=DEBUG

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER:Main}
security.jwt.ttlMillis=${JWT_TTL:604800000}
